<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="RewinderConfig_TypeStruct" Id="{f91354da-ff92-4b84-b612-5f79a2cf0398}">
    <Declaration><![CDATA[TYPE RewinderConfig_TypeStruct :
	STRUCT
	
		arrPressRollParameters 			: ARRAY [0..10] OF Rewinder_TypePressRoll; // EN: Array of press roll parameters for different speeds / PT: Parâmetros do rolo de pressão para diferentes velocidades
		brakeSetpointSwitchOverSpeed 	: REAL; // EN: Speed threshold to switch from start to running brake setpoint [m/min] / PT: Velocidade de troca do setpoint de freio (partida → operação) [m/min]
		startBrakeSetpoint 				: REAL; // EN: Brake torque/tension setpoint used during start-up [%] / PT: Setpoint de torque/tensão do freio usado na partida [%]

		
		rewinderJogSpeedRefMPM			: REAL;
		
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>