<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="PaperMachine_TypeHmiStatus" Id="{50660917-3cb5-4435-83eb-251f4b502d18}">
    <Declaration><![CDATA[TYPE PaperMachine_TypeHmiStatus :
STRUCT


    // ─────────────── FORMING LIPS OPENNING CONTROL ───────────────
	headboxLipsPosition_mm       		  : REAL;  // Head box lips position [mm]
	
    // ─────────────── FORMING BOARD ROLLS ───────────────
    formingBoardSuctionRollSpeed    : REAL;  // Suction roll speed (Velocidade do rolo de sucção)
    formingBoardSuctionRollTorque   : REAL;  // Suction roll torque (Torque do rolo de sucção)
    formingBoardSuctionRollState   	: INT;  // Suction roll state 

    formingBoardTractionRollSpeed   : REAL;  // Traction roll speed (Velocidade do rolo tracionador)
    formingBoardTractionRollTorque  : REAL;  // Traction roll torque (Torque do rolo tracionador)
    formingBoardTractionRollState  	: INT;  // Traction roll state 
	
	// ─────────────── PRESS SECTION DRIVES ───────────────
	firstPressSectionSpeed     : REAL;  // First Press (Master) speed [m/min or rpm] (Velocidade do rolo prensador 1 - mestre)
	firstPressSectionTorque    : REAL;  // First Press (Master) torque [% or Nm] (Torque do rolo prensador 1 - mestre)
	firstPressSectionState     : INT;   // First Press (Master) state code (Estado do rolo prensador 1 - mestre)
	
	secondPressSectionSpeed    : REAL;  // Second Press (Slave) speed [m/min or rpm] (Velocidade do rolo prensador 2 - escravo)
	secondPressSectionTorque   : REAL;  // Second Press (Slave) torque [% or Nm] (Torque do rolo prensador 2 - escravo)
	secondPressSectionState    : INT;   // Second Press (Slave) state code (Estado do rolo prensador 2 - escravo)
		
	
	// ─────────────── DRYING SECTION — GROUP 1 ───────────────
	// Speed, torque, and state variables for upper and lower groups of Drying Section Group 1.
	
	// ── UPPER GROUP (GROUP 1) ────────────────────────────────────────────────
	dryingSectionGroup1UpperMasterSpeedMPM   : REAL;  // Group 1 Upper Master speed [m/min or rpm] (Velocidade do motor mestre superior do grupo 1)
	dryingSectionGroup1UpperMasterTorque  : REAL;  // Group 1 Upper Master torque [% or Nm] (Torque do motor mestre superior do grupo 1)
	dryingSectionGroup1UpperMasterState   : INT;   // Group 1 Upper Master state code (Estado do motor mestre superior do grupo 1)
	
	dryingSectionGroup1UpperSlave1SpeedMPM   : REAL;  // Group 1 Upper Slave 1 speed [m/min or rpm] (Velocidade do motor escravo 1 superior do grupo 1)
	dryingSectionGroup1UpperSlave1Torque  : REAL;  // Group 1 Upper Slave 1 torque [% or Nm] (Torque do motor escravo 1 superior do grupo 1)
	dryingSectionGroup1UpperSlave1State   : INT;   // Group 1 Upper Slave 1 state code (Estado do motor escravo 1 superior do grupo 1)
	
	dryingSectionGroup1UpperSlave2SpeedMPM   : REAL;  // Group 1 Upper Slave 2 speed [m/min or rpm] (Velocidade do motor escravo 2 superior do grupo 1)
	dryingSectionGroup1UpperSlave2Torque  : REAL;  // Group 1 Upper Slave 2 torque [% or Nm] (Torque do motor escravo 2 superior do grupo 1)
	dryingSectionGroup1UpperSlave2State   : INT;   // Group 1 Upper Slave 2 state code (Estado do motor escravo 2 superior do grupo 1)
	
	
	// ── LOWER GROUP (GROUP 1) ────────────────────────────────────────────────
	dryingSectionGroup1LowerMasterSpeedMPM   : REAL;  // Group 1 Lower Master speed [m/min or rpm] (Velocidade do motor mestre inferior do grupo 1)
	dryingSectionGroup1LowerMasterTorque  : REAL;  // Group 1 Lower Master torque [% or Nm] (Torque do motor mestre inferior do grupo 1)
	dryingSectionGroup1LowerMasterState   : INT;   // Group 1 Lower Master state code (Estado do motor mestre inferior do grupo 1)
	
	dryingSectionGroup1LowerSlave1SpeedMPM   : REAL;  // Group 1 Lower Slave 1 speed [m/min or rpm] (Velocidade do motor escravo 1 inferior do grupo 1)
	dryingSectionGroup1LowerSlave1Torque  : REAL;  // Group 1 Lower Slave 1 torque [% or Nm] (Torque do motor escravo 1 inferior do grupo 1)
	dryingSectionGroup1LowerSlave1State   : INT;   // Group 1 Lower Slave 1 state code (Estado do motor escravo 1 inferior do grupo 1)
	
	dryingSectionGroup1LowerSlave2SpeedMPM   : REAL;  // Group 1 Lower Slave 2 speed [m/min or rpm] (Velocidade do motor escravo 2 inferior do grupo 1)
	dryingSectionGroup1LowerSlave2Torque  : REAL;  // Group 1 Lower Slave 2 torque [% or Nm] (Torque do motor escravo 2 inferior do grupo 1)
	dryingSectionGroup1LowerSlave2State   : INT;   // Group 1 Lower Slave 2 state code (Estado do motor escravo 2 inferior do grupo 1)
	
	dryingSectionGroup1SteamPressure   : REAL;   // Drying group 1 - Steam pressure display

	// ─────────────── DRYING SECTION — GROUP 2 ───────────────
	// Speed, torque, and state variables for upper and lower groups of Drying Section Group 2.
	
	// ── UPPER GROUP (GROUP 2) ────────────────────────────────────────────────
	dryingSectionGroup2UpperMasterSpeedMPM   : REAL;  // Group 2 Upper Master speed [m/min or rpm] (Velocidade do motor mestre superior do grupo 2)
	dryingSectionGroup2UpperMasterTorque  : REAL;  // Group 2 Upper Master torque [% or Nm] (Torque do motor mestre superior do grupo 2)
	dryingSectionGroup2UpperMasterState   : INT;   // Group 2 Upper Master state code (Estado do motor mestre superior do grupo 2)
	
	dryingSectionGroup2UpperSlave1SpeedMPM   : REAL;  // Group 2 Upper Slave 1 speed [m/min or rpm] (Velocidade do motor escravo 1 superior do grupo 2)
	dryingSectionGroup2UpperSlave1Torque  : REAL;  // Group 2 Upper Slave 1 torque [% or Nm] (Torque do motor escravo 1 superior do grupo 2)
	dryingSectionGroup2UpperSlave1State   : INT;   // Group 2 Upper Slave 1 state code (Estado do motor escravo 1 superior do grupo 2)
	
	dryingSectionGroup2UpperSlave2Speed   : REAL;  // Group 2 Upper Slave 2 speed [m/min or rpm] (Velocidade do motor escravo 2 superior do grupo 2)
	dryingSectionGroup2UpperSlave2Torque  : REAL;  // Group 2 Upper Slave 2 torque [% or Nm] (Torque do motor escravo 2 superior do grupo 2)
	dryingSectionGroup2UpperSlave2State   : INT;   // Group 2 Upper Slave 2 state code (Estado do motor escravo 2 superior do grupo 2)
	
	
	// ── LOWER GROUP (GROUP 2) ────────────────────────────────────────────────
	dryingSectionGroup2LowerMasterSpeedMPM   : REAL;  // Group 2 Lower Master speed [m/min or rpm] (Velocidade do motor mestre inferior do grupo 2)
	dryingSectionGroup2LowerMasterTorque  : REAL;  // Group 2 Lower Master torque [% or Nm] (Torque do motor mestre inferior do grupo 2)
	dryingSectionGroup2LowerMasterState   : INT;   // Group 2 Lower Master state code (Estado do motor mestre inferior do grupo 2)
	
	dryingSectionGroup2LowerSlave1SpeedMPM   : REAL;  // Group 2 Lower Slave 1 speed [m/min or rpm] (Velocidade do motor escravo 1 inferior do grupo 2)
	dryingSectionGroup2LowerSlave1Torque  : REAL;  // Group 2 Lower Slave 1 torque [% or Nm] (Torque do motor escravo 1 inferior do grupo 2)
	dryingSectionGroup2LowerSlave1State   : INT;   // Group 2 Lower Slave 1 state code (Estado do motor escravo 1 inferior do grupo 2)
	
	dryingSectionGroup2LowerSlave2SpeedMPM   : REAL;  // Group 2 Lower Slave 2 speed [m/min or rpm] (Velocidade do motor escravo 2 inferior do grupo 2)
	dryingSectionGroup2LowerSlave2Torque  : REAL;  // Group 2 Lower Slave 2 torque [% or Nm] (Torque do motor escravo 2 inferior do grupo 2)
	dryingSectionGroup2LowerSlave2State   : INT;   // Group 2 Lower Slave 2 state code (Estado do motor escravo 2 inferior do grupo 2)
	
	dryingSectionGroup2SteamPressure   : REAL;   // Drying group 1 - Steam pressure display
		
	
	// ─────────────── DRYING SECTION — GROUP 3 ───────────────
	// Speed, torque, and state variables for upper and lower groups of Drying Section Group 2.
	
	// ── UPPER GROUP (GROUP 3) ────────────────────────────────────────────────
	dryingSectionGroup3UpperMasterSpeedMPM   : REAL;  // Group 2 Upper Master speed [m/min or rpm] (Velocidade do motor mestre superior do grupo 2)
	dryingSectionGroup3UpperMasterTorque  : REAL;  // Group 2 Upper Master torque [% or Nm] (Torque do motor mestre superior do grupo 2)
	dryingSectionGroup3UpperMasterState   : INT;   // Group 2 Upper Master state code (Estado do motor mestre superior do grupo 2)
	
	dryingSectionGroup3UpperSlave1SpeedMPM   : REAL;  // Group 2 Upper Slave 1 speed [m/min or rpm] (Velocidade do motor escravo 1 superior do grupo 2)
	dryingSectionGroup3UpperSlave1Torque  : REAL;  // Group 2 Upper Slave 1 torque [% or Nm] (Torque do motor escravo 1 superior do grupo 2)
	dryingSectionGroup3UpperSlave1State   : INT;   // Group 2 Upper Slave 1 state code (Estado do motor escravo 1 superior do grupo 2)
	
	dryingSectionGroup3UpperSlave2SpeedMPM   : REAL;  // Group 2 Upper Slave 2 speed [m/min or rpm] (Velocidade do motor escravo 2 superior do grupo 2)
	dryingSectionGroup3UpperSlave2Torque  : REAL;  // Group 2 Upper Slave 2 torque [% or Nm] (Torque do motor escravo 2 superior do grupo 2)
	dryingSectionGroup3UpperSlave2State   : INT;   // Group 2 Upper Slave 2 state code (Estado do motor escravo 2 superior do grupo 2)
	
	
	// ── LOWER GROUP (GROUP 3) ────────────────────────────────────────────────
	dryingSectionGroup3LowerMasterSpeedMPM   : REAL;  // Group 2 Lower Master speed [m/min or rpm] (Velocidade do motor mestre inferior do grupo 2)
	dryingSectionGroup3LowerMasterTorque  : REAL;  // Group 2 Lower Master torque [% or Nm] (Torque do motor mestre inferior do grupo 2)
	dryingSectionGroup3LowerMasterState   : INT;   // Group 2 Lower Master state code (Estado do motor mestre inferior do grupo 2)
	
	dryingSectionGroup3LowerSlave1SpeedMPM   : REAL;  // Group 2 Lower Slave 1 speed [m/min or rpm] (Velocidade do motor escravo 1 inferior do grupo 2)
	dryingSectionGroup3LowerSlave1Torque  : REAL;  // Group 2 Lower Slave 1 torque [% or Nm] (Torque do motor escravo 1 inferior do grupo 2)
	dryingSectionGroup3LowerSlave1State   : INT;   // Group 2 Lower Slave 1 state code (Estado do motor escravo 1 inferior do grupo 2)
	
	dryingSectionGroup3LowerSlave2SpeedMPM   : REAL;  // Group 2 Lower Slave 2 speed [m/min or rpm] (Velocidade do motor escravo 2 inferior do grupo 2)
	dryingSectionGroup3LowerSlave2Torque  : REAL;  // Group 2 Lower Slave 2 torque [% or Nm] (Torque do motor escravo 2 inferior do grupo 2)
	dryingSectionGroup3LowerSlave2State   : INT;   // Group 2 Lower Slave 2 state code (Estado do motor escravo 2 inferior do grupo 2)

	dryingSectionGroup3SteamPressure   : REAL;   // Drying group 1 - Steam pressure display
	
			
    // ─────────────── LUBRIFICATION UNIT ───────────────
    dryingSectionLubricationPump1State             : INT;   // EN: Pump 1 state (0=Stopped,1=Running,3=Fault) / PT: Estado da bomba 1 (0=Parada,1=Rodando,3=Falha)
    dryingSectionLubricationPump2State             : INT;   // EN: Pump 2 state (0=Stopped,1=Running,3=Fault) / PT: Estado da bomba 2 (0=Parada,1=Rodando,3=Falha)
    dryingSectionLubricationTankTemperature        : REAL;  // EN: Oil tank temperature [°C] / PT: Temperatura do tanque de óleo [°C]
    dryingSectionLubricationCircuitTemperature        : REAL;  // EN: Oil tank temperature [°C] / PT: Temperatura do tanque de óleo [°C]	
 
   // ─────────────── CENTRIFUGAL PRESSURE SCREEN ───────────────
    pressureScreenState             : INT;   // Centrifugal pressure screen state (Estado da peneira centrífuga de pressão)


    // ─────────────── COUCH PIT PUMP & MIXER ───────────────
    couchPitPumpState               : INT;   // Couch pit pump state (Estado da bomba do poço da mesa couch)
    couchPitPumpSpeed               : REAL;  // Couch pit pump speed (Velocidade da bomba do poço da mesa couch)
    couchPitPumpTorque              : REAL;  // Couch pit pump torque (Torque da bomba do poço da mesa couch)

    couchPitMixerState              : INT;   // Couch pit mixer state (Estado do agitador do poço da mesa couch)
    couchPitLevel             : REAL;  // Couch pit pump torque (Torque da bomba do poço da mesa couch)


    // ─────────────── WIRE PIT PUMP ───────────────
    wirePitPumpState                : INT;   // Wire pit pump state (Estado da bomba do poço da mesa plana)
    wirePitPumpSpeed                : REAL;  // Wire pit pump speed (Velocidade da bomba do poço da mesa plana)
    wirePitPumpTorque               : REAL;  // Wire pit pump torque (Torque da bomba do poço da mesa plana)
   	wirePitLevel             		: REAL;  // Couch pit pump torque (Torque da bomba do poço da mesa couch)


    // ─────────────── STOCK PUMP ───────────────
    stockPumpState                  : INT;   // Stock pump state (Estado da bomba de massa)
    stockPumpSpeed               	: REAL;  // Stock pump speed (Velocidade da bomba de massa)
    stockPumpTorque              	: REAL;  // Stock pump torque (Torque da bomba de massa)


    // ─────────────── MIXING PUMP ───────────────
    mixPumpState                    : INT;   // Mixing pump state (Estado da bomba de mistura)
    mixPumpSpeed                    : REAL;  // Mixing pump speed (Velocidade da bomba de mistura)
    mixPumpTorque                   : REAL;  // Mixing pump torque (Torque da bomba de mistura)
 	mixPumpSetpointMan				: REAL;  // Manual setpoint (Setpoint manual)

    // ─────────────── HEAD BOX ───────────────
	
    headBoxMMH2O                    : REAL;  // Pressure in mmH₂O (Pressão em mmH₂O)
    headBoxMMH2OCalc                : REAL;  // Calculated pressure in mmH₂O (Pressão calculada em mmH₂O)
    headBoxJetSpeedMPS                : REAL;  // Calculated pressure in mmH₂O (Pressão calculada em mmH₂O)
	
    mixPumpRatio                    : REAL;  // Mixing ratio (Relação de jato tela)
	
	

    // ─────────────── VACUUM PUMPS ───────────────
    vacuumSealPumpState             : INT;   // Vacuum seal pump state (Estado da bomba de vedação a vácuo)
    vacuumWaterSepPumpState         : INT;   // Water separator vacuum pump state (Estado da bomba de vácuo separadora de água)
    suctionRollVacuumPumpState      : INT;   // Suction roll vacuum pump state (Estado da bomba de vácuo do rolo de sucção)
    wireVacuumPumpState             : INT;   // Wire section vacuum pump state (Estado da bomba de vácuo da mesa plana)


	pressFeltVaccum1State			: INT;
	pressFeltVaccum2State			: INT;
	
	
    // ─────────────── LOW VACUUM EXHAUST FAN ───────────────
    lowVacuumExhaustFanState        : INT;   // Low vacuum exhaust fan state (Estado do exaustor de baixo vácuo)
	
	
	
	winderPressureSetpointOperatorSide : REAL; // EN: Controller output (operator side) / PT: Saída do controlador (lado operador)
    winderPressureSetpointDriveSide    : REAL; // EN: Controller output (drive side) / PT: Saída do controlador (lado motriz)
	winderSpeedMPM   : REAL;  // Group 2 Upper Slave 2 speed [m/min or rpm] (Velocidade do motor escravo 2 superior do grupo 2)
	winderTorque  : REAL;  // Group 2 Upper Slave 2 torque [% or Nm] (Torque do motor escravo 2 superior do grupo 2)
	winderState   : INT;   // Group 2 Upper Slave 2 state code (Estado do motor escravo 2 superior do grupo 2)
		

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>