<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="CheckDivLInt" Id="{b0cb745d-0312-4472-9e8c-dc4f6bea233a}" SpecialFunc="CheckDivInt64">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivLInt : LINT
VAR_INPUT
	divisor:LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivLInt:=1;
		divisionCheckCounter:= divisionCheckCounter + 1;

ELSE
	CheckDivLInt:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLInt">
      <LineId Id="7" Count="3" />
      <LineId Id="18" Count="1" />
      <LineId Id="11" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>