<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="C2000_PLCTODRV_PDOS" Id="{f0df6a83-6264-0dfe-21c3-1c6f3e2ea353}">
    <Declaration><![CDATA[TYPE C2000_PLCTODRV_PDOS :
    STRUCT
		
		controlWord       AT %Q* : UINT;   // Control word to command the drive
		vlTargetVelocity  AT %Q*: INT;    // Target velocity [vl = velocity]
		modesOfOperation  AT %Q* : SINT;   // Mode of operation command
		maxTorque         AT %Q* : UINT;   // Maximum torque limit
		maxMotorSpeed     AT %Q* : UDINT;  // Maximum motor speed limit

    END_STRUCT
END_TYPE
(*


	digitalInput_11 AT %I* : BOOL;
	digitalInput_12 AT %I* : BOOL;
	digitalInput_13 AT %I* : BOOL;
	digitalInput_14 AT %I* : BOOL;
	digitalInput_15 AT %I* : BOOL;


*)]]></Declaration>
  </DUT>
</TcPlcObject>