<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="C2000_DRVTOPLC_PDOS" Id="{11fee6b4-2f03-01a5-2663-1c71591387b4}">
    <Declaration><![CDATA[TYPE C2000_DRVTOPLC_PDOS :
	STRUCT	
		
		statusWord              AT %I* : UINT;   //Status word of the drive
		errorCode               AT %I*: UINT;   //Error code of the drive
		modesOfOperationDisplay AT %I*: SINT;   //Current mode of operation
		positionActualValue     AT %I*: DINT;   //Actual position feedback
		velocityActualValue     AT %I*: DINT;   //Actual velocity feedback
		torqueActualValue       AT %I*: INT;    //Actual torque feedback
		
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>